; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data/build

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, colorize
extra_scripts = post:scripts/extra_script.py
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2
    fbiego/ESP32Time@^2.0.0
    zinggjm/GxEPD2@^1.5.2
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
    adafruit/Adafruit NeoPixel@^1.11.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
board_build.partitions = partition.csv
build_flags =
  -D IS_BW
  -D NO_MCP
  -D CONFIG_FREERTOS_USE_TRACE_FACILITY
  -D ASYNCWEBSERVER_REGEX
  -D CONFIG_ASYNC_TCP_PRIORITY=500

[env:esp32doit-devkit-v1_3C]
board = esp32doit-devkit-v1
board_build.partitions = partition.csv
build_flags =
  -D IS_3C
  -D CONFIG_FREERTOS_USE_TRACE_FACILITY

[env:esp32wemos-s3-mini_BW]
platform = espressif32
framework = arduino
board = lolin_s3_mini
board_build.partitions = partition.csv
build_flags =
  -D IS_S3
  -D IS_BW
  -D CONFIG_FREERTOS_USE_TRACE_FACILITY
  -D WITH_RGB_LED
  -D NEOPIXEL_COUNT=4
  -DASYNCWEBSERVER_REGEX
 ; -D WITH_BUTTONS
  -D ARDUINO_USB_CDC_ON_BOOT
  -D HOSTNAME="\"btclock3\""
  -D CONFIG_ASYNC_TCP_PRIORITY=500

[env:esp32wemos-s3-mini_3C]
platform = espressif32
framework = arduino
board = lolin_s3_mini
board_build.partitions = partition.csv
build_flags =
  -D IS_3C
  -D IS_S3
  -D CONFIG_FREERTOS_USE_TRACE_FACILITY
  -D WITH_RGB_LED
  -D NEOPIXEL_COUNT=4
  -D WITH_BUTTONS
  -DASYNCWEBSERVER_REGEX
  -D HOSTNAME="\"btclock3c\""
  -D CONFIG_ASYNC_TCP_PRIORITY=500

[env:esp32doit-devkit-v1_nodisp]
board = esp32doit-devkit-v1
board_build.partitions = partition.csv
build_flags =
  -D NO_DISPLAY
  -D CONFIG_FREERTOS_USE_TRACE_FACILITY

[env:esp32_s3_devkit]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = partition.csv
;upload_protocol = esp-builtin
build_flags =
  -D NO_DISPLAY
  -D NO_MCP
  -D IS_BW
  -D WITH_RGB_LED
  -D NEOPIXEL_COUNT=1
  -D NEOPIXEL_PIN=38
  -D CONFIG_ASYNC_TCP_PRIORITY=500
  -DASYNCWEBSERVER_REGEX
  -D HOSTNAME="\"btclocks3d\""